<?xml version="1.0" encoding="utf-8"?>
<root head="/etc/declarers">
  <item name="dev">
    <item name="NDLN00" value="pack://application:,,/CC;component/Images/ty_unode.png" saved="True" type="System.String">
      <item name="Add">
        <item name="bool" value="2Z" saved="True" type="System.String" />
        <item name="long" value="4I" saved="True" type="System.String" />
        <item name="string" value="5S" saved="True" type="System.String" />
      </item>
      <item name="remove" value="ZD" saved="True" type="System.String" />
      <item name="SV1-01">
        <item name="Ai7" value="6iX6" saved="True" type="System.String">
          <item name="_description" value="Analog input, internal reference, SV1-01" saved="True" type="System.String" />
        </item>
        <item name="Av7" value="7iX6" saved="True" type="System.String">
          <item name="_description" value="Analog input, AVcc reference, SV1-01" saved="True" type="System.String" />
        </item>
      </item>
      <item name="SV1-03">
        <item name="Ai0" value="AiX1" saved="True" type="System.String">
          <item name="_description" value="Analog input, internal reference, SV1-03" saved="True" type="System.String" />
        </item>
        <item name="Av0" value="BiX1" saved="True" type="System.String">
          <item name="_description" value="Analog input, AVcc reference, SV1-03" saved="True" type="System.String" />
        </item>
        <item name="In16" value="7zX1" saved="True" type="System.String">
          <item name="_description" value="Digital Pull-Up inverted input, SV1-03" saved="True" type="System.String" />
        </item>
        <item name="Ip16" value="6zX1" saved="True" type="System.String">
          <item name="_description" value="Digital input, SV1-03" saved="True" type="System.String" />
        </item>
        <item name="On16" value="9zX1" saved="True" type="System.String">
          <item name="_description" value="Digital inverted output, SV1-03" saved="True" type="System.String" />
        </item>
        <item name="Op16" value="8zX1" saved="True" type="System.String">
          <item name="_description" value="Digital output, SV1-03" saved="True" type="System.String" />
        </item>
      </item>
      <item name="SV1-04">
        <item name="Ai1" value="AiX2" saved="True" type="System.String">
          <item name="_description" value="Analog input, internal reference, SV1-04" saved="True" type="System.String" />
        </item>
        <item name="Av1" value="BiX2" saved="True" type="System.String">
          <item name="_description" value="Analog input, AVcc reference, SV1-04" saved="True" type="System.String" />
        </item>
        <item name="In17" value="7zX2" saved="True" type="System.String">
          <item name="_description" value="Digital Pull-Up inverted input, SV1-04" saved="True" type="System.String" />
        </item>
        <item name="Ip17" value="6zX2" saved="True" type="System.String">
          <item name="_description" value="Digital input, SV1-04" saved="True" type="System.String" />
        </item>
        <item name="On17" value="9zX2" saved="True" type="System.String">
          <item name="_description" value="Digital inverted output, SV1-04" saved="True" type="System.String" />
        </item>
        <item name="Op17" value="8zX2" saved="True" type="System.String">
          <item name="_description" value="Digital output, SV1-04" saved="True" type="System.String" />
        </item>
      </item>
      <item name="SV1-05">
        <item name="Ai2" value="AiX3" saved="True" type="System.String">
          <item name="_description" value="Analog input, internal reference, SV1-05" saved="True" type="System.String" />
        </item>
        <item name="Av2" value="BiX3" saved="True" type="System.String">
          <item name="_description" value="Analog input, AVcc reference, SV1-05" saved="True" type="System.String" />
        </item>
        <item name="In18" value="7zX3" saved="True" type="System.String">
          <item name="_description" value="Digital Pull-Up inverted input, SV1-05" saved="True" type="System.String" />
        </item>
        <item name="Ip18" value="6zX3" saved="True" type="System.String">
          <item name="_description" value="Digital input, SV1-05" saved="True" type="System.String" />
        </item>
        <item name="On18" value="9zX3" saved="True" type="System.String">
          <item name="_description" value="Digital inverted output, SV1-05" saved="True" type="System.String" />
        </item>
        <item name="Op18" value="8zX3" saved="True" type="System.String">
          <item name="_description" value="Digital output, SV1-05" saved="True" type="System.String" />
        </item>
      </item>
      <item name="SV1-06">
        <item name="Ai3" value="AiX4" saved="True" type="System.String">
          <item name="_description" value="Analog input, internal reference, SV1-06" saved="True" type="System.String" />
        </item>
        <item name="Av3" value="BiX4" saved="True" type="System.String">
          <item name="_description" value="Analog input, AVcc reference, SV1-06" saved="True" type="System.String" />
        </item>
        <item name="In19" value="7zX4" saved="True" type="System.String">
          <item name="_description" value="Digital Pull-Up inverted input, SV1-06" saved="True" type="System.String" />
        </item>
        <item name="Ip19" value="6zX4" saved="True" type="System.String">
          <item name="_description" value="Digital input, SV1-06" saved="True" type="System.String" />
        </item>
        <item name="On19" value="9zX4" saved="True" type="System.String">
          <item name="_description" value="Digital inverted output, SV1-06" saved="True" type="System.String" />
        </item>
        <item name="Op19" value="8zX4" saved="True" type="System.String">
          <item name="_description" value="Digital output, SV1-06" saved="True" type="System.String" />
        </item>
      </item>
      <item name="SV1-11">
        <item name="In24" value="7zX7" saved="True" type="System.String">
          <item name="_description" value="Digital Pull-Up inverted input, SV1-11" saved="True" type="System.String" />
        </item>
        <item name="Ip24" value="6zX7" saved="True" type="System.String">
          <item name="_description" value="Digital input, SV1-11" saved="True" type="System.String" />
        </item>
        <item name="On24" value="9zX7" saved="True" type="System.String">
          <item name="_description" value="Digital inverted output, SV1-11" saved="True" type="System.String" />
        </item>
        <item name="Op24" value="8zX7" saved="True" type="System.String">
          <item name="_description" value="Digital output, SV1-11" saved="True" type="System.String" />
        </item>
        <item name="Sr0" value="AsX7,S20,B21,B22,B23,B24" saved="True" type="System.String">
          <item name="_description" value="RxD 2400, RX" saved="True" type="System.String" />
        </item>
        <item name="Sr1" value="AsX7,B20,S21,B22,B23,B24" saved="True" type="System.String">
          <item name="_description" value="RxD 4800, RX" saved="True" type="System.String" />
        </item>
        <item name="Sr2" value="AsX7,B20,B21,S22,B23,B24" saved="True" type="System.String">
          <item name="_description" value="RxD 9600, RX" saved="True" type="System.String" />
        </item>
        <item name="Sr3" value="AsX7,B20,B21,B22,S23,B24" saved="True" type="System.String">
          <item name="_description" value="RxD 19200, RX" saved="True" type="System.String" />
        </item>
        <item name="Sr4" value="AsX7,B20,B21,B22,B23,S24" saved="True" type="System.String">
          <item name="_description" value="RxD 38400, RX" saved="True" type="System.String" />
        </item>
      </item>
      <item name="SV1-12">
        <item name="In25" value="7zX8" saved="True" type="System.String">
          <item name="_description" value="Digital Pull-Up inverted input, SV1-12" saved="True" type="System.String" />
        </item>
        <item name="Ip25" value="6zX8" saved="True" type="System.String">
          <item name="_description" value="Digital input, SV1-12" saved="True" type="System.String" />
        </item>
        <item name="On25" value="9zX8" saved="True" type="System.String">
          <item name="_description" value="Digital inverted output, SV1-12" saved="True" type="System.String" />
        </item>
        <item name="Op25" value="8zX8" saved="True" type="System.String">
          <item name="_description" value="Digital output, SV1-12" saved="True" type="System.String" />
        </item>
        <item name="St0" value="AsX8,S20,B21,B22,B23,B24" saved="True" type="System.String">
          <item name="_description" value="TxD 2400, TX" saved="True" type="System.String" />
        </item>
        <item name="St1" value="AsX8,B20,S21,B22,B23,B24" saved="True" type="System.String">
          <item name="_description" value="TxD 4800, TX" saved="True" type="System.String" />
        </item>
        <item name="St2" value="AsX8,B20,B21,S22,B23,B24" saved="True" type="System.String">
          <item name="_description" value="TxD 9600, TX" saved="True" type="System.String" />
        </item>
        <item name="St3" value="AsX8,B20,B21,B22,S23,B24" saved="True" type="System.String">
          <item name="_description" value="TxD 19200, TX" saved="True" type="System.String" />
        </item>
        <item name="St4" value="AsX8,B20,B21,B22,B23,S24" saved="True" type="System.String">
          <item name="_description" value="TxD 38400, TX" saved="True" type="System.String" />
        </item>      </item>
      <item name="SV1-14">
        <item name="In27" value="7zX10" saved="True" type="System.String">
          <item name="_description" value="Digital Pull-Up inverted input, SV1-14" saved="True" type="System.String" />
        </item>
        <item name="Ip27" value="6zX10" saved="True" type="System.String">
          <item name="_description" value="Digital input, SV1-14" saved="True" type="System.String" />
        </item>
        <item name="On27" value="9zX10" saved="True" type="System.String">
          <item name="_description" value="Digital inverted output, SV1-14" saved="True" type="System.String" />
        </item>
        <item name="Op27" value="8zX10" saved="True" type="System.String">
          <item name="_description" value="Digital output, SV1-14" saved="True" type="System.String" />
        </item>
      </item>
      <item name="SV1-15">
        <item name="In28" value="7zX11" saved="True" type="System.String">
          <item name="_description" value="Digital Pull-Up inverted input, SV1-15" saved="True" type="System.String" />
        </item>
        <item name="Ip28" value="6zX11" saved="True" type="System.String">
          <item name="_description" value="Digital input, SV1-15" saved="True" type="System.String" />
        </item>
        <item name="On28" value="9zX11" saved="True" type="System.String">
          <item name="_description" value="Digital inverted output, SV1-15" saved="True" type="System.String" />
        </item>
        <item name="Op28" value="8zX11" saved="True" type="System.String">
          <item name="_description" value="Digital output, SV1-15" saved="True" type="System.String" />
        </item>
      </item>
      <item name="SV1-16">
        <item name="In29" value="7zX12" saved="True" type="System.String">
          <item name="_description" value="Digital Pull-Up inverted input, SV1-16" saved="True" type="System.String" />
        </item>
        <item name="Ip29" value="6zX12" saved="True" type="System.String">
          <item name="_description" value="Digital input, SV1-16" saved="True" type="System.String" />
        </item>
        <item name="On29" value="9zX12" saved="True" type="System.String">
          <item name="_description" value="Digital inverted output, SV1-16" saved="True" type="System.String" />
        </item>
        <item name="Op29" value="8zX12" saved="True" type="System.String">
          <item name="_description" value="Digital output, SV1-16" saved="True" type="System.String" />
        </item>
        <item name="Pn29" value="9iX12" saved="True" type="System.String">
          <item name="_description" value="PWM negative, SV1-16" saved="True" type="System.String" />
        </item>
        <item name="Pp29" value="8iX12" saved="True" type="System.String">
          <item name="_description" value="PWM positive, SV1-16" saved="True" type="System.String" />
        </item>
      </item>
      <item name="SV1-17">
        <item name="In30" value="7zX13" saved="True" type="System.String">
          <item name="_description" value="Digital Pull-Up inverted input, SV1-17" saved="True" type="System.String" />
        </item>
        <item name="Ip30" value="6zX13" saved="True" type="System.String">
          <item name="_description" value="Digital input, SV1-17" saved="True" type="System.String" />
        </item>
        <item name="On30" value="9zX13" saved="True" type="System.String">
          <item name="_description" value="Digital inverted output, SV1-17" saved="True" type="System.String" />
        </item>
        <item name="Op30" value="8zX13" saved="True" type="System.String">
          <item name="_description" value="Digital output, SV1-17" saved="True" type="System.String" />
        </item>
        <item name="Pn30" value="9iX13" saved="True" type="System.String">
          <item name="_description" value="PWM negative, SV1-17" saved="True" type="System.String" />
        </item>
        <item name="Pp30" value="8iX13" saved="True" type="System.String">
          <item name="_description" value="PWM positive, SV1-17" saved="True" type="System.String" />
        </item>
      </item>
      <item name="SV1-18">
        <item name="In31" value="7zX14" saved="True" type="System.String">
          <item name="_description" value="Digital Pull-Up inverted input, SV1-18" saved="True" type="System.String" />
        </item>
        <item name="Ip31" value="6zX14" saved="True" type="System.String">
          <item name="_description" value="Digital input, SV1-18" saved="True" type="System.String" />
        </item>
        <item name="On31" value="9zX14" saved="True" type="System.String">
          <item name="_description" value="Digital inverted output, SV1-18" saved="True" type="System.String" />
        </item>
        <item name="Op31" value="8zX14" saved="True" type="System.String">
          <item name="_description" value="Digital output, SV1-18" saved="True" type="System.String" />
        </item>
      </item>
      <item name="Vcc">
        <item name="Av14" value="BiX15" saved="True" type="System.String">
          <item name="_description" value="Analog value, Vcc=1.1*1024/Av14" saved="True" type="System.String" />
        </item>
      </item>
    </item>
  </item>
  <item name="type">
    <item name="mqtts_cfg" value="pack://application:,,/CC;component/Images/ty_cfg.png" saved="True" type="System.String">
      <item name="XD_GroupID" value="4i" saved="True" type="System.String" />
      <item name="XD_Channel" value="4i" saved="True" type="System.String" />
      <item name="XD_SleepTime" value="4i" saved="True" type="System.String" />
      <item name="XD_MACAddr" value="4i" saved="True" type="System.String" />
      <item name="XD_IPAddr" value="4i" saved="True" type="System.String" />
      <item name="XD_IPMask" value="4i" saved="True" type="System.String" />
      <item name="XD_IPRouter" value="4i" saved="True" type="System.String" />
      <!--<item name="XD_IPBroker" value="4i" saved="True" type="System.String" />-->
    </item>
  </item>
</root>