<?xml version="1.0" encoding="utf-8"?>
<root head="/etc/declarers/dev">
  <item name="XB1921" value="/CC;component/Images/xb_c.png" saved="True" type="System.String">
    <item name="Add">
      <item name="bool" value="2Z" saved="True" type="System.String" />
      <item name="long" value="4I" saved="True" type="System.String" />
      <item name="double" value="4H" saved="True" type="System.String" />
    </item>
    <item name="Pin 20">
      <item name="Ai0" value="9gX1" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 20" saved="True" type="System.String" />
      </item>
      <item name="Ip0" value="7zX1" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 20" saved="True" type="System.String" />
      </item>
      <item name="Op0" value="8zX1" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 20" saved="True" type="System.String" />
      </item>

    </item>
    <item name="Pin 19">
      <item name="Ai1" value="9gX2" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 19" saved="True" type="System.String" />
      </item>
      <item name="Ip1" value="7zX2" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 19" saved="True" type="System.String" />
      </item>
      <item name="Op1" value="8zX2" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 19" saved="True" type="System.String" />
      </item>

    </item>
    <item name="Pin 18">
      <item name="Ai2" value="9gX3" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 18" saved="True" type="System.String" />
      </item>
      <item name="Ip2" value="7zX3" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 18" saved="True" type="System.String" />
      </item>
      <item name="Op2" value="8zX3" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 18" saved="True" type="System.String" />
      </item>

    </item>
    <item name="Pin 17">
      <item name="Ai3" value="9gX4" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 17" saved="True" type="System.String" />
      </item>
      <item name="Ip3" value="7zX4" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 17" saved="True" type="System.String" />
      </item>
      <item name="Op3" value="8zX4" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 17" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 16">
      <item name="Ip6" value="7zX7" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 16" saved="True" type="System.String" />
      </item>
      <item name="Op6" value="8zX7" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 16" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 15">
      <item name="Ip5" value="7zX6" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 15" saved="True" type="System.String" />
      </item>
      <item name="Op5" value="8zX6" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 15" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 12">
      <item name="Ip7" value="7zX8" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 12" saved="True" type="System.String" />
      </item>
      <item name="Op7" value="8zX8" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 12" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 11">
      <item name="Ip4" value="7zX5" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 11" saved="True" type="System.String" />
      </item>
      <item name="Op4" value="8zX5" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 11" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 7">
      <item name="Ip11" value="AzX12" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 7" saved="True" type="System.String" />
      </item>
      <item name="Op11" value="BzX12" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 7" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 6">
      <item name="Ip10" value="AzX11" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 6" saved="True" type="System.String" />
      </item>
      <item name="Op10" value="BzX11" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 6" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 4">
      <item name="Ip12" value="AzX13" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 4" saved="True" type="System.String" />
      </item>
      <item name="Op12" value="BzX13" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 4" saved="True" type="System.String" />
      </item>
    </item>
    <item name="remove" value="ZD" saved="True" type="System.String" />
  </item>
  <item name="XB1922" value="/CC;component/Images/xb_r.png" saved="True" type="System.String">
    <item name="Pin 20">
      <item name="Ai0" value="9gX1" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 20" saved="True" type="System.String" />
      </item>
      <item name="Ip0" value="7zX1" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 20" saved="True" type="System.String" />
      </item>
      <item name="Op0" value="8zX1" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 20" saved="True" type="System.String" />
      </item>

    </item>
    <item name="Pin 19">
      <item name="Ai1" value="9gX2" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 19" saved="True" type="System.String" />
      </item>
      <item name="Ip1" value="7zX2" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 19" saved="True" type="System.String" />
      </item>
      <item name="Op1" value="8zX2" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 19" saved="True" type="System.String" />
      </item>

    </item>
    <item name="Pin 18">
      <item name="Ai2" value="9gX3" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 18" saved="True" type="System.String" />
      </item>
      <item name="Ip2" value="7zX3" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 18" saved="True" type="System.String" />
      </item>
      <item name="Op2" value="8zX3" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 18" saved="True" type="System.String" />
      </item>

    </item>
    <item name="Pin 17">
      <item name="Ai3" value="9gX4" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 17" saved="True" type="System.String" />
      </item>
      <item name="Ip3" value="7zX4" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 17" saved="True" type="System.String" />
      </item>
      <item name="Op3" value="8zX4" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 17" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 16">
      <item name="Ip6" value="7zX7" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 16" saved="True" type="System.String" />
      </item>
      <item name="Op6" value="8zX7" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 16" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 15">
      <item name="Ip5" value="7zX6" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 15" saved="True" type="System.String" />
      </item>
      <item name="Op5" value="8zX6" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 15" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 12">
      <item name="Ip7" value="7zX8" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 12" saved="True" type="System.String" />
      </item>
      <item name="Op7" value="8zX8" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 12" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 11">
      <item name="Ip4" value="7zX5" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 11" saved="True" type="System.String" />
      </item>
      <item name="Op4" value="8zX5" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 11" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 7">
      <item name="Ip11" value="AzX12" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 7" saved="True" type="System.String" />
      </item>
      <item name="Op11" value="BzX12" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 7" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 6">
      <item name="Ip10" value="AzX11" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 6" saved="True" type="System.String" />
      </item>
      <item name="Op10" value="BzX11" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 6" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 4">
      <item name="Ip12" value="AzX13" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 4" saved="True" type="System.String" />
      </item>
      <item name="Op12" value="BzX13" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 4" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 3">
      <item name="St1" value="CsX18,S21,B22,B23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 1200" saved="True" type="System.String" />
      </item>
      <item name="St2" value="CsX18,B21,S22,B23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 2400" saved="True" type="System.String" />
      </item>
      <item name="St3" value="CsX18,B21,B22,S23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 4800" saved="True" type="System.String" />
      </item>
      <item name="St4" value="CsX18,B21,B22,B23,S24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 9600" saved="True" type="System.String" />
      </item>
      <item name="St5" value="CsX18,B21,B22,B23,B24,S25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 19200" saved="True" type="System.String" />
      </item>
      <item name="St6" value="CsX18,B21,B22,B23,B24,B25,S26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 38400" saved="True" type="System.String" />
      </item>
      <item name="St7" value="CsX18,B21,B22,B23,B24,B25,B26,S27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 57600" saved="True" type="System.String" />
      </item>
      <item name="St8" value="CsX18,B21,B22,B23,B24,B25,B26,B27,S28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 115200" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 2">
      <item name="Sr1" value="DsX19,S21,B22,B23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 1200" saved="True" type="System.String" />
      </item>
      <item name="Sr2" value="DsX19,B21,S22,B23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 2400" saved="True" type="System.String" />
      </item>
      <item name="Sr3" value="DsX19,B21,B22,S23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 4800" saved="True" type="System.String" />
      </item>
      <item name="Sr4" value="DsX19,B21,B22,B23,S24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 9600" saved="True" type="System.String" />
      </item>
      <item name="Sr5" value="DsX19,B21,B22,B23,B24,S25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 19200" saved="True" type="System.String" />
      </item>
      <item name="Sr6" value="DsX19,B21,B22,B23,B24,B25,S26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 38400" saved="True" type="System.String" />
      </item>
      <item name="Sr7" value="DsX19,B21,B22,B23,B24,B25,B26,S27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 57600" saved="True" type="System.String" />
      </item>
      <item name="Sr8" value="DsX19,B21,B22,B23,B24,B25,B26,B27,S28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 115200" saved="True" type="System.String" />
      </item>
    </item>
    <item name="remove" value="ZD" saved="True" type="System.String" />
  </item>
  <item name="XB1928" value="/CC;component/Images/xb_d.png" saved="True" type="System.String">
    <item name="Pin 20">
      <item name="Ai0" value="9gX1" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 20" saved="True" type="System.String" />
      </item>
      <item name="Ip0" value="7zX1" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 20" saved="True" type="System.String" />
      </item>
      <item name="Op0" value="8zX1" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 20" saved="True" type="System.String" />
      </item>

    </item>
    <item name="Pin 19">
      <item name="Ai1" value="9gX2" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 19" saved="True" type="System.String" />
      </item>
      <item name="Ip1" value="7zX2" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 19" saved="True" type="System.String" />
      </item>
      <item name="Op1" value="8zX2" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 19" saved="True" type="System.String" />
      </item>

    </item>
    <item name="Pin 18">
      <item name="Ai2" value="9gX3" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 18" saved="True" type="System.String" />
      </item>
      <item name="Ip2" value="7zX3" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 18" saved="True" type="System.String" />
      </item>
      <item name="Op2" value="8zX3" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 18" saved="True" type="System.String" />
      </item>

    </item>
    <item name="Pin 17">
      <item name="Ai3" value="9gX4" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, Pin 17" saved="True" type="System.String" />
      </item>
      <item name="Ip3" value="7zX4" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 17" saved="True" type="System.String" />
      </item>
      <item name="Op3" value="8zX4" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 17" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 16">
      <item name="Ip6" value="7zX7" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 16" saved="True" type="System.String" />
      </item>
      <item name="Op6" value="8zX7" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 16" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 15">
      <item name="Ip5" value="7zX6" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 15" saved="True" type="System.String" />
      </item>
      <item name="Op5" value="8zX6" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 15" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 12">
      <item name="Ip7" value="7zX8" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 12" saved="True" type="System.String" />
      </item>
      <item name="Op7" value="8zX8" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 12" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 11">
      <item name="Ip4" value="7zX5" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 11" saved="True" type="System.String" />
      </item>
      <item name="Op4" value="8zX5" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 11" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 7">
      <item name="Ip11" value="AzX12" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 7" saved="True" type="System.String" />
      </item>
      <item name="Op11" value="BzX12" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 7" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 6">
      <item name="Ip10" value="AzX11" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 6" saved="True" type="System.String" />
      </item>
      <item name="Op10" value="BzX11" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 6" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 4">
      <item name="Ip12" value="AzX13" saved="True" type="System.String">
        <item name="_description" value="Digital input, Pin 4" saved="True" type="System.String" />
      </item>
      <item name="Op12" value="BzX13" saved="True" type="System.String">
        <item name="_description" value="Digital output, Pin 4" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 3">
      <item name="St1" value="CsX18,S21,B22,B23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 1200" saved="True" type="System.String" />
      </item>
      <item name="St2" value="CsX18,B21,S22,B23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 2400" saved="True" type="System.String" />
      </item>
      <item name="St3" value="CsX18,B21,B22,S23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 4800" saved="True" type="System.String" />
      </item>
      <item name="St4" value="CsX18,B21,B22,B23,S24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 9600" saved="True" type="System.String" />
      </item>
      <item name="St5" value="CsX18,B21,B22,B23,B24,S25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 19200" saved="True" type="System.String" />
      </item>
      <item name="St6" value="CsX18,B21,B22,B23,B24,B25,S26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 38400" saved="True" type="System.String" />
      </item>
      <item name="St7" value="CsX18,B21,B22,B23,B24,B25,B26,S27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 57600" saved="True" type="System.String" />
      </item>
      <item name="St8" value="CsX18,B21,B22,B23,B24,B25,B26,B27,S28" saved="True" type="System.String">
        <item name="_description" value="Serial output, 115200" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Pin 2">
      <item name="Sr1" value="DsX19,S21,B22,B23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 1200" saved="True" type="System.String" />
      </item>
      <item name="Sr2" value="DsX19,B21,S22,B23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 2400" saved="True" type="System.String" />
      </item>
      <item name="Sr3" value="DsX19,B21,B22,S23,B24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 4800" saved="True" type="System.String" />
      </item>
      <item name="Sr4" value="DsX19,B21,B22,B23,S24,B25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 9600" saved="True" type="System.String" />
      </item>
      <item name="Sr5" value="DsX19,B21,B22,B23,B24,S25,B26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 19200" saved="True" type="System.String" />
      </item>
      <item name="Sr6" value="DsX19,B21,B22,B23,B24,B25,S26,B27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 38400" saved="True" type="System.String" />
      </item>
      <item name="Sr7" value="DsX19,B21,B22,B23,B24,B25,B26,S27,B28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 57600" saved="True" type="System.String" />
      </item>
      <item name="Sr8" value="DsX19,B21,B22,B23,B24,B25,B26,B27,S28" saved="True" type="System.String">
        <item name="_description" value="Serial input, 115200" saved="True" type="System.String" />
      </item>
    </item>
  </item>
</root>