<?xml version="1.0" encoding="utf-8"?>
<root head="/etc/declarers">
  <item name="dev">
    <item name="A1En12" value="pack://application:,,/CC;component/Images/ty_unode.png" saved="True" type="System.String" ver="3.15.1225">
      <item name="_proto" value="A1Cn12" saved="True" type="System.String" />
    </item>
  </item>
  <item name="type">
	<item name="mqtts_cfg" value="pack://application:,,/CC;component/Images/ty_cfg.png" saved="True" type="System.String" ver="0.316.617.1">
	  <item name="XD_SleepTime" value="4i" saved="True" type="System.String" />
	  <item name="XD_ADCintegrate" value="4i" saved="True" type="System.String" />
      <item name="Xa_InMute" value="4b" saved="True" type="System.String" />
      <item name="XD_GroupID" value="4i" saved="True" type="System.String" />
	  <item name="XD_Channel" value="4i" saved="True" type="System.String" />
	  <item name="XD_GateId" value="4i" saved="True" type="System.String" />
	  <item name="XD_Power" value="4i" saved="True" type="System.String" />
	  <item name="Xa_Key" value="4b" saved="True" type="System.String" />
	  <item name="Xa_MACAddr" value="4b" saved="True" type="System.String" />
	  <item name="Xa_IPAddr" value="4b" saved="True" type="System.String" />
	  <item name="Xa_IPMask" value="4b" saved="True" type="System.String" />
	  <item name="Xa_IPRouter" value="4b" saved="True" type="System.String" />
	  <item name="Xa_IPBroker" value="4b" saved="True" type="System.String" />
	</item>
  </item>
</root>