<?xml version="1.0" encoding="utf-8"?>
<root head="/">
  <item name="plc">
    <item name="_declarer" value="L_Folder" saved="True" type="System.String"/>
  </item>>
  <item name="etc">
    <item name="_declarer" value="etcFolder" saved="True" type="System.String"/>
    <item name="declarers">
      <item name="type">
        <item name="L_Folder" value="pack://application:,,/CC;component/Images/ty_PLC.png" saved="True" type="System.String" />
        <item name="Logram" value="pack://application:,,/CC;component/Images/ty_logram.png" saved="True" type="System.String">
          <item name="open" value="1O" saved="True" type="System.String" />
          <item name="remove" value="3D" saved="True" type="System.String" />
        </item>
        <item name="DevFolder" value="pack://application:,,/CC;component/Images/ty_gateway.png" saved="True" type="System.String" />
        <item name="etcFolder" value="pack://application:,,/CC;component/Images/ty_etc.png" saved="True" type="System.String" />
        <item name="Wire" value="pack://application:,,/CC;component/Images/ty_wire.png" saved="True" type="System.String">
          <item name="remove" value="1D" saved="True" type="System.String" />
        </item>
      </item>
    </item>
  </item>
</root>