<?xml version="1.0" encoding="utf-8"?>
<root head="/etc/declarers/func">
    <item name="jsFunc" value="pack://application:,,,/JsFunc;component/Images/jsFunc.png" saved="True" type="System.String" ver="0.3.1440.15">
      <item name="_description" value="o JavaScript" saved="True" type="System.String" />
      <item name="bool">
        <item name="A" value="AzX1" saved="True" type="System.String" />
        <item name="B" value="BzX2" saved="True" type="System.String" />
        <item name="C" value="CzX3" saved="True" type="System.String" />
        <item name="D" value="DzX4" saved="True" type="System.String" />
        <item name="E" value="EzX5" saved="True" type="System.String" />
        <item name="F" value="FzX6" saved="True" type="System.String" />
        <item name="G" value="GzX7" saved="True" type="System.String" />
        <item name="H" value="HzX8" saved="True" type="System.String" />
        <item name="Q" value="azX10" saved="True" type="System.String" />
        <item name="R" value="bzX11" saved="True" type="System.String" />
        <item name="S" value="czX12" saved="True" type="System.String" />
        <item name="T" value="dzX13" saved="True" type="System.String" />
      </item>
      <item name="double">
        <item name="A" value="AgX1" saved="True" type="System.String" />
        <item name="B" value="BgX2" saved="True" type="System.String" />
        <item name="C" value="CgX3" saved="True" type="System.String" />
        <item name="D" value="DgX4" saved="True" type="System.String" />
        <item name="E" value="EgX5" saved="True" type="System.String" />
        <item name="F" value="FgX6" saved="True" type="System.String" />
        <item name="G" value="GgX7" saved="True" type="System.String" />
        <item name="H" value="HgX8" saved="True" type="System.String" />
        <item name="Q" value="agX10" saved="True" type="System.String" />
        <item name="R" value="bgX11" saved="True" type="System.String" />
        <item name="S" value="cgX12" saved="True" type="System.String" />
        <item name="T" value="dgX13" saved="True" type="System.String" />
      </item>
      <item name="string">
        <item name="A" value="AsX1" saved="True" type="System.String" />
        <item name="B" value="BsX2" saved="True" type="System.String" />
        <item name="C" value="CsX3" saved="True" type="System.String" />
        <item name="D" value="DsX4" saved="True" type="System.String" />
        <item name="E" value="EsX5" saved="True" type="System.String" />
        <item name="F" value="FsX6" saved="True" type="System.String" />
        <item name="G" value="GsX7" saved="True" type="System.String" />
        <item name="H" value="HsX8" saved="True" type="System.String" />
        <item name="Q" value="asX10" saved="True" type="System.String" />
        <item name="R" value="bsX11" saved="True" type="System.String" />
        <item name="S" value="csX12" saved="True" type="System.String" />
        <item name="T" value="dsX13" saved="True" type="System.String" />
      </item>
      <item name="rename" value="|R" saved="True" type="System.String" />
      <item name="remove" value="}D" saved="True" type="System.String" />
    </item>
</root>