<?xml version="1.0" encoding="utf-8"?>
<root head="/plc/Demo" value="{&#xD;&#xA;  &quot;declarer&quot;: &quot;Logram&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiLogram&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiLogram">
  <item name="_declarer" value="Logram" saved="True" type="System.String" />
  <item name="_height" value="25" saved="True" type="System.Int64" />
  <item name="_via" value="X13" saved="True" type="System.String" />
  <item name="_width" value="38" saved="True" type="System.Int64" />
  <item name="A01" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;Counter&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="_declarer" value="Counter" saved="True" type="System.String" />
    <item name="_location" value="1900549" saved="True" type="System.Int64" />
    <item name="+1" value="false" type="System.Boolean" />
    <item name="-1" value="false" type="System.Boolean" />
    <item name="Out" value="0" type="System.Int64" />
    <item name="Reset" value="false" saved="True" type="System.Boolean" />
    <item name="Set" value="false" saved="True" type="System.Boolean" />
    <item name="Value" value="0" saved="True" type="System.Int64" />
  </item>
  <item name="A02" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;comp_gr&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="!Q" value="true" saved="True" type="System.Boolean" />
    <item name="_declarer" value="comp_gr" saved="True" type="System.String" />
    <item name="_location" value="917510" saved="True" type="System.Int64" />
    <item name="A" value="0.0" type="System.Double" />
    <item name="B" value="0.0" type="System.Double" />
    <item name="Q" value="false" type="System.Boolean" />
  </item>
  <item name="A03" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;comp_le&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="!Q" value="true" saved="True" type="System.Boolean" />
    <item name="_declarer" value="comp_le" saved="True" type="System.String" />
    <item name="_location" value="917516" saved="True" type="System.Int64" />
    <item name="A" value="0.0" type="System.Double" />
    <item name="B" value="0.0" type="System.Double" />
    <item name="Q" value="false" type="System.Boolean" />
  </item>
  <item name="A04" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;SqPulse&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="!Q" value="true" saved="True" type="System.Boolean" />
    <item name="_declarer" value="SqPulse" saved="True" type="System.String" />
    <item name="_location" value="1507333" saved="True" type="System.Int64" />
    <item name="_offDelay" value="200" saved="True" type="System.Int64" />
    <item name="_period" value="400" saved="True" type="System.Int64" />
    <item name="En" value="false" type="System.Boolean" />
    <item name="Q" value="false" type="System.Boolean" />
  </item>
  <item name="A05" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;SqPulse&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="!Q" value="true" saved="True" type="System.Boolean" />
    <item name="_declarer" value="SqPulse" saved="True" type="System.String" />
    <item name="_location" value="1507339" saved="True" type="System.Int64" />
    <item name="_offDelay" value="200" saved="True" type="System.Int64" />
    <item name="_period" value="400" saved="True" type="System.Int64" />
    <item name="En" value="false" type="System.Boolean" />
    <item name="Q" value="false" type="System.Boolean" />
  </item>
  <item name="A06" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;ANDI&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="_declarer" value="ANDI" saved="True" type="System.String" />
    <item name="_location" value="1245189" saved="True" type="System.Int64" />
    <item name="A" value="1" type="System.Int64" />
    <item name="B" value="0" type="System.Int64" />
    <item name="Q" value="0" type="System.Int64" />
  </item>
  <item name="A07" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;ZBuffer&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="_declarer" value="ZBuffer" saved="True" type="System.String" />
    <item name="_location" value="458758" saved="True" type="System.Int64" />
    <item name="_val" value="0.0" saved="True" type="System.Double" />
    <item name="In" value="0.0" saved="True" type="System.Double" />
    <item name="Latch" value="true" saved="True" type="System.Boolean" />
    <item name="OE" value="false" type="System.Boolean" />
    <item name="Out" value="0.0" type="System.Double" />
  </item>
  <item name="A08" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;comp_le&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="!Q" value="false" saved="True" type="System.Boolean" />
    <item name="_declarer" value="comp_le" saved="True" type="System.String" />
    <item name="_location" value="917507" saved="True" type="System.Int64" />
    <item name="A" value="0.0" type="System.Double" />
    <item name="B" value="100.0" saved="True" type="System.Double" />
    <item name="Q" value="true" type="System.Boolean" />
  </item>
  <item name="A09" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;Sum&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="_declarer" value="Sum" saved="True" type="System.String" />
    <item name="_location" value="196619" saved="True" type="System.Int64" />
    <item name="A" value="0.0" type="System.Double" />
    <item name="B" value="15.0" saved="True" type="System.Double" />
    <item name="Q" value="15.0" type="System.Double" />
  </item>
  <item name="A10" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;ZBuffer&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="_declarer" value="ZBuffer" saved="True" type="System.String" />
    <item name="_location" value="458763" saved="True" type="System.Int64" />
    <item name="_val" value="15.0" saved="True" type="System.Double" />
    <item name="In" value="15.0" type="System.Double" />
    <item name="Latch" value="true" saved="True" type="System.Boolean" />
    <item name="OE" value="false" type="System.Boolean" />
    <item name="Out" value="0.0" type="System.Double" />
  </item>
  <item name="A11" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;ANDI&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="_declarer" value="ANDI" saved="True" type="System.String" />
    <item name="_location" value="1245195" saved="True" type="System.Int64" />
    <item name="A" value="0" type="System.Int64" />
    <item name="B" value="0" type="System.Int64" />
    <item name="Q" value="0" type="System.Int64" />
  </item>
  <item name="A12" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;comp_gr&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="!Q" value="true" saved="True" type="System.Boolean" />
    <item name="_declarer" value="comp_gr" saved="True" type="System.String" />
    <item name="_location" value="917513" saved="True" type="System.Int64" />
    <item name="A" value="0.0" type="System.Double" />
    <item name="B" value="0.0" saved="True" type="System.Double" />
    <item name="Q" value="false" type="System.Boolean" />
  </item>
  <item name="A13" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;MathExpr&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="_declarer" value="MathExpr" saved="True" type="System.String" />
    <item name="_func" value="6+round(8*sin((b*60+a)*pi/1830), 1)" saved="True" type="System.String" />
    <item name="_location" value="196628" saved="True" type="System.Int64" />
    <item name="A" value="33.0" saved="True" type="System.Double" />
    <item name="B" value="52.0" saved="True" type="System.Double" />
    <item name="Out" value="-0.099999999999999645" type="System.Double" />
  </item>
  <item name="A14" value="{&#xD;&#xA;  &quot;_declarer&quot;: &quot;Pulse&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiStatement&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiStatement">
    <item name="!Q" value="true" saved="True" type="System.Boolean" />
    <item name="_declarer" value="Pulse" saved="True" type="System.String" />
    <item name="_location" value="131080" saved="True" type="System.Int64" />
    <item name="_offDelay" value="100" saved="True" type="System.Int64" />
    <item name="_onDelay" value="15000" saved="True" type="System.Int64" />
    <item name="Q" value="false" type="System.Boolean" />
    <item name="Reset" value="false" saved="True" type="System.Boolean" />
    <item name="Stb" value="false" type="System.Boolean" />
  </item>
  <item name="light" value="{&#xD;&#xA;  &quot;p&quot;: &quot;/var/demo/light&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic">
    <item name="_location" value="2228226" saved="True" type="System.Int64" />
  </item>
  <item name="lightSet" value="{&#xD;&#xA;  &quot;p&quot;: &quot;/var/demo/lightSet&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic">
    <item name="_location" value="786435" saved="True" type="System.Int64" />
  </item>
  <item name="minute" value="{&#xD;&#xA;  &quot;p&quot;: &quot;/var/now/minute&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic">
    <item name="_location" value="65553" saved="True" type="System.Int64" />
  </item>
  <item name="pir1" value="{&#xD;&#xA;  &quot;p&quot;: &quot;/var/demo/pir1&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic">
    <item name="_location" value="65546" saved="True" type="System.Int64" />
  </item>
  <item name="second" value="{&#xD;&#xA;  &quot;p&quot;: &quot;/var/now/second&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic">
    <item name="_location" value="131089" saved="True" type="System.Int64" />
  </item>
  <item name="temperatur" value="{&#xD;&#xA;  &quot;p&quot;: &quot;/var/demo/temperatur&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic">
    <item name="_location" value="589840" saved="True" type="System.Int64" />
  </item>
  <item name="W0001" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1004,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A01/Out&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A02/B&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0002" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1004,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A01/Out&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A03/B&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0003" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A06/Q&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A04/En&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0004" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1004,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A04/Q&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A01/+1&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0005" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A01/Out&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A08/A&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0006" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1004,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A05/Q&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A01/-1&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0007" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1004,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../lightSet&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;X13.Topic&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A02/A&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0008" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1004,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../lightSet&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;X13.Topic&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A03/A&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0009" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1004,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A01/Out&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../light&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;X13.Topic&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="0" type="System.Int64" />
  </item>
  <item name="W000A" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A08/Q&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A06/A&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W000B" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A02/Q&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A06/B&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W000C" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A03/Q&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A11/B&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="0" type="System.Int64" />
  </item>
  <item name="W000D" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A07/Out&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../lightSet&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;X13.Topic&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="0" saved="True" type="System.Int64" />
  </item>
  <item name="W000E" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A11/Q&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A05/En&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W000F" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A12/Q&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A11/A&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0010" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../pir1&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;X13.Topic&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A10/OE&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0011" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A01/Out&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A12/A&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0012" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A10/Out&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../lightSet&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;X13.Topic&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="0" saved="True" type="System.Int64" />
  </item>
  <item name="W0013" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A14/Q&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A07/OE&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="0" type="System.Int64" />
  </item>
  <item name="W0014" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A09/Q&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A10/In&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0015" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A01/Out&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Int64&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A09/A&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0016" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../second&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;X13.Topic&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A13/A&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0017" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../minute&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;X13.Topic&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A13/B&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0018" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A04/Q&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A14/Stb&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Boolean&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="1" saved="True" type="System.Int64" />
  </item>
  <item name="W0019" value="{&#xD;&#xA;  &quot;_dummy&quot;: 1001,&#xD;&#xA;  &quot;+&quot;: &quot;X13.PLC.PiWire&quot;&#xD;&#xA;}" saved="True" type="X13.PLC.PiWire">
    <item name="_declarer" value="Wire" saved="True" type="System.String" />
    <item name="A" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../A13/Out&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;System.Double&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="B" value="{&#xD;&#xA;  &quot;p&quot;: &quot;../../temperatur&quot;,&#xD;&#xA;  &quot;t&quot;: &quot;X13.Topic&quot;,&#xD;&#xA;  &quot;+&quot;: &quot;Topic&quot;&#xD;&#xA;}" saved="True" type="X13.Topic" />
    <item name="direction" value="0" saved="True" type="System.Int64" />
  </item>
</root>