<?xml version="1.0" encoding="utf-8"?>
<root head="/etc/declarers/ui">
  <item name="ui_root" value="/HttpServerWS;component/Images/root.png" saved="True" type="System.String">
    <item name="Create page" value="1N⌂ui_page" saved="True" type="System.String" />
  </item>
  <item name="ui_page" value="/HttpServerWS;component/Images/page.png" saved="True" type="System.String">
    <item name="header" value="1n⌂ui_header" saved="True" type="System.String" />
    <item name="bool">
      <item name="button" value="2Z⌂ui_button" saved="True" type="System.String" />
      <item name="checkbox" value="3Z⌂ui_checkbox" saved="True" type="System.String" />
      <item name="var" value="4Z⌂ui_var" saved="True" type="System.String" />
    </item>
    <item name="long">
      <item name="var" value="5I⌂ui_var" saved="True" type="System.String" />
      <item name="color picker" value="6I⌂ui_colorpicker" saved="True" type="System.String" />
      <item name="range" value="7I⌂ui_range" saved="True" type="System.String" />
    </item>
    <item name="double">
      <item name="var" value="8G⌂ui_var" saved="True" type="System.String" />
    </item>
    <item name="string" value="9S⌂ui_var" saved="True" type="System.String" />
    <item name="other">
      <item name="url" value="AS⌂ui_link" saved="True" type="System.String" />
      <item name="image" value="BS⌂ui_img" saved="True" type="System.String" />
      <item name="dygraph" value="CS⌂ui_dygraph" saved="True" type="System.String" />
    </item>
    <item name="remove" value="ZD" saved="True" type="System.String" />
  </item>
  <item name="ui_header" value="/HttpServerWS;component/Images/titel.png" saved="True" type="System.String">
    <item name="checkbox" value="3Z⌂ui_checkbox" saved="True" type="System.String" />
    <item name="var of bool" value="4Z⌂ui_var" saved="True" type="System.String" />
    <item name="var of long" value="6I⌂ui_var" saved="True" type="System.String" />
    <item name="var of double" value="7G⌂ui_var" saved="True" type="System.String" />
    <item name="var of string" value="8S⌂ui_var" saved="True" type="System.String" />
    <item name="_idx" value="Ti" saved="True" type="System.String" />
  </item>
  <item name="ui_var" value="/HttpServerWS;component/Images/var.png" saved="True" type="System.String">
    <item name="_format" value="1s" saved="True" type="System.String" />
    <item name="_class" value="As" saved="True" type="System.String" />
    <item name="_style" value="Bs" saved="True" type="System.String" />
    <item name="_idx" value="Ti" saved="True" type="System.String" />
    <item name="Attach to Logram" value="WA" saved="True" type="System.String" />
    <item name="remove" value="ZD" saved="True" type="System.String" />
  </item>
  <item name="ui_button" value="pack://application:,,/CC;component/Images/ty_bool.png" saved="True" type="System.String">
    <item name="_text" value="1s" saved="True" type="System.String" />
    <item name="_class" value="As" saved="True" type="System.String" />
    <item name="_style" value="Bs" saved="True" type="System.String" />
    <item name="_idx" value="Ti" saved="True" type="System.String" />
    <item name="Attach to Logram" value="WA" saved="True" type="System.String" />
    <item name="remove" value="ZD" saved="True" type="System.String" />
  </item>
  <item name="ui_checkbox" value="pack://application:,,/CC;component/Images/ty_bool.png" saved="True" type="System.String">
    <item name="_readonly" value="9z" saved="True" type="System.String" />
    <item name="_class" value="As" saved="True" type="System.String" />
    <item name="_style" value="Bs" saved="True" type="System.String" />
    <item name="_idx" value="Ti" saved="True" type="System.String" />
    <item name="Attach to Logram" value="WA" saved="True" type="System.String" />
    <item name="remove" value="ZD" saved="True" type="System.String" />
  </item>
  <item name="ui_colorpicker" value="pack://application:,,/CC;component/Images/ty_i64.png" saved="True" type="System.String">
    <item name="_readonly" value="9z" saved="True" type="System.String" />
    <item name="_class" value="As" saved="True" type="System.String" />
    <item name="_style" value="Bs" saved="True" type="System.String" />
    <item name="_idx" value="Ti" saved="True" type="System.String" />
    <item name="Attach to Logram" value="WA" saved="True" type="System.String" />
    <item name="remove" value="ZD" saved="True" type="System.String" />
  </item>
  <item name="ui_range" value="pack://application:,,/CC;component/Images/ty_f02.png" saved="True" type="System.String">
    <item name="_min" value="1i" saved="True" type="System.String" />
    <item name="_max" value="2i" saved="True" type="System.String" />
    <item name="_readonly" value="9z" saved="True" type="System.String" />
    <item name="_class" value="As" saved="True" type="System.String" />
    <item name="_style" value="Bs" saved="True" type="System.String" />
    <item name="_idx" value="Ti" saved="True" type="System.String" />
    <item name="Attach to Logram" value="WA" saved="True" type="System.String" />
    <item name="remove" value="ZD" saved="True" type="System.String" />
  </item>
  <item name="ui_link" value="/HttpServerWS;component/Images/link.png" saved="True" type="System.String">
    <item name="_class" value="As" saved="True" type="System.String" />
    <item name="_style" value="Bs" saved="True" type="System.String" />
    <item name="_idx" value="Ti" saved="True" type="System.String" />
    <item name="remove" value="ZD" saved="True" type="System.String" />
  </item>
  <item name="ui_img" value="/HttpServerWS;component/Images/image.png" saved="True" type="System.String">
    <item name="_class" value="As" saved="True" type="System.String" />
    <item name="_style" value="Bs" saved="True" type="System.String" />
    <item name="_idx" value="Ti" saved="True" type="System.String" />
    <item name="_hsize" value="Ci" saved="True" type="System.String" />
    <item name="_vsize" value="Di" saved="True" type="System.String" />
    <item name="Attach to Logram" value="WA" saved="True" type="System.String" />
    <item name="remove" value="ZD" saved="True" type="System.String" />
  </item>
  <item name="ui_dygraph" value="/CC;component/Images/ar_pile.png" saved="True" type="System.String">
    <item name="_style" value="Bs" saved="True" type="System.String" />
    <item name="_options" value="Cs" saved="True" type="System.String" />
    <item name="_idx" value="Ti" saved="True" type="System.String" />
    <item name="remove" value="ZD" saved="True" type="System.String" />
  </item>
</root>